services:
  - type: web
    name: chadauto-project
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn chadauto_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: postgresql://user:password@host:port/dbname
      - key: DISABLE_COLLECTSTATIC
        value: 0